@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ov7ibw');
  src:  url('fonts/icomoon.eot?ov7ibw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ov7ibw') format('truetype'),
    url('fonts/icomoon.woff?ov7ibw') format('woff'),
    url('fonts/icomoon.svg?ov7ibw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e902";
}
.icon-office:before {
  content: "\e903";
}
.icon-newspaper:before {
  content: "\e904";
}
.icon-pencil:before {
  content: "\e905";
}
